# vibin

./: .env.example  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: test_server.yml
backend/: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/de/mickkc/vibin/: Application.kt
backend/src/main/kotlin/de/mickkc/vibin/auth/: CryptoUtil.kt  TokenAuthenticationProvider.kt  TokenAuthenticationProviderConfig.kt  UserPrincipal.kt
backend/src/main/kotlin/de/mickkc/vibin/config/: Database.kt  EnvUtil.kt  Frontend.kt  HTTP.kt  OpenApi.kt  Security.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
backend/src/main/kotlin/de/mickkc/vibin/db/: FavoriteEntity.kt  GrantedPermissionTable.kt  ListenEntity.kt  LyricsEntity.kt  MediaTokenTable.kt  ModifiableLongIdTable.kt  SessionEntity.kt  SettingsTable.kt  StringIdTable.kt  TaskSettingEntity.kt  TrackListenDurationEntity.kt  UserEntity.kt  UserSettingsTable.kt
backend/src/main/kotlin/de/mickkc/vibin/dto/: ArtistDto.kt  ColorSchemeDto.kt  CreateMetadataDto.kt  FavoriteDto.kt  IdNameDto.kt  KeyValueDto.kt  LoginResultDto.kt  PaginatedDto.kt  PendingUploadDto.kt  SessionDto.kt  StatisticsDto.kt  TaskDto.kt  UploadResultDto.kt  UserActivityDto.kt
backend/src/main/kotlin/de/mickkc/vibin/images/: ImageCache.kt
backend/src/main/kotlin/de/mickkc/vibin/parsing/: AlbumMetadata.kt  ArtistMetadata.kt  LyricMetadata.kt  LyricsSearchProvider.kt  MetadataFetchingType.kt  Parser.kt  ParsingUtils.kt  TrackInfoMetadata.kt  TrackMetadata.kt
backend/src/main/kotlin/de/mickkc/vibin/permissions/: PermissionType.kt
backend/src/main/kotlin/de/mickkc/vibin/processing/: AudioFileProcessor.kt  ThumbnailProcessor.kt  VolumeDetector.kt
backend/src/main/kotlin/de/mickkc/vibin/repos/: AlbumRepo.kt  ArtistRepo.kt  ColorSchemeRepo.kt  FavoriteRepo.kt  ImageRepo.kt  ListenRepo.kt  ListenTrackingRepo.kt  LyricsRepo.kt  PermissionRepo.kt  PlaylistRepo.kt  PlaylistTrackRepo.kt  SessionRepo.kt  SettingsRepo.kt  TagRepo.kt  TaskSettingsRepo.kt  TrackRelationRepo.kt  TrackRepo.kt  UserRepo.kt  WidgetRepo.kt
backend/src/main/kotlin/de/mickkc/vibin/routes/: AlbumRoutes.kt  ArtistRoutes.kt  AuthRoutes.kt  CheckRoute.kt  FavoriteRoutes.kt  MetadataRoutes.kt  MiscRoutes.kt  PermissionRoutes.kt  PlaylistRoutes.kt  PlaylistTrackRoutes.kt  RelatedTrackRoutes.kt  SettingRoutes.kt  StatisticRoutes.kt  TagRoutes.kt  TaskRoutes.kt  TrackRoutes.kt  UploadRoutes.kt  UserRoutes.kt  Utils.kt  WebSocketRoutes.kt  WidgetRoutes.kt
backend/src/main/kotlin/de/mickkc/vibin/search/: SearchQueryBuilder.kt
backend/src/main/kotlin/de/mickkc/vibin/settings/: Setting.kt  Settings.kt
backend/src/main/kotlin/de/mickkc/vibin/tasks/: BaseTask.kt  TaskManager.kt  TaskResult.kt  TaskScheduler.kt  Tasks.kt
backend/src/main/kotlin/de/mickkc/vibin/uploads/: PendingUpload.kt  UploadManager.kt
backend/src/main/kotlin/de/mickkc/vibin/utils/: ChecksumUtil.kt  DateTimeUtils.kt  ImageUtils.kt  PathUtils.kt  ProcessUtil.kt  RateLimiter.kt  UserActivity.kt
backend/src/main/kotlin/de/mickkc/vibin/widgets/: BaseWidget.kt  ImageCryptoUtil.kt  WidgetBuilder.kt  WidgetContext.kt  WidgetImageCache.kt  WidgetStyles.kt  WidgetType.kt  WidgetUtils.kt
backend/src/main/kotlin/wtf/ndu/vibin/: Application.kt
backend/src/main/kotlin/wtf/ndu/vibin/auth/: CryptoUtil.kt  TokenAuthenticationProvider.kt  TokenAuthenticationProviderConfig.kt  UserPrincipal.kt
backend/src/main/kotlin/wtf/ndu/vibin/config/: Database.kt  EnvUtil.kt  Frontend.kt  HTTP.kt  OpenApi.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/wtf/ndu/vibin/db/: AlbumEntity.kt  ArtistEntity.kt  ArtistTagConnection.kt  ColorScheme.kt  FavoriteEntity.kt  GrantedPermissionTable.kt  ImageEntity.kt  ListenEntity.kt  LyricsEntity.kt  MediaTokenTable.kt  ModifiableLongIdTable.kt  PlaylistCollaborator.kt  PlaylistEntity.kt  PlaylistTrackTable.kt  SessionEntity.kt  SettingsTable.kt  StringIdTable.kt  TagEntity.kt  TaskSettingEntity.kt  TrackArtistConnection.kt  TrackEntity.kt  TrackTagConnection.kt  UserEntity.kt  UserSettingsTable.kt
backend/src/main/kotlin/wtf/ndu/vibin/dto/: AlbumDataDto.kt  AlbumDto.kt  ArtistDto.kt  ColorSchemeDto.kt  CreateMetadataDto.kt  FavoriteDto.kt  IdNameDto.kt  IdOrNameDto.kt  ImageDto.kt  KeyValueDto.kt  LoginResultDto.kt  MinimalTrackDto.kt  PaginatedDto.kt  PendingUploadDto.kt  PlaylistDto.kt  PlaylistEditDto.kt  SessionDto.kt  StatisticsDto.kt  (+8 more)
backend/src/main/resources/: logback.xml  messages_widgets_de.properties  messages_widgets_en.properties
backend/src/main/resources/openapi/: documentation.yaml
backend/src/main/resources/openapi/methods/: albums.yaml  artists.yaml  auth.yaml  check.yaml  favorites.yaml  lyrics.yaml  mediaTokens.yaml  metadata.yaml  misc.yaml  permissions.yaml  playlistTracks.yaml  playlists.yaml  relatedTracks.yaml  sessions.yaml  settings.yaml  stats.yaml  tags.yaml  tasks.yaml  tracks.yaml  uploads.yaml  users.yaml  widgets.yaml
backend/src/main/resources/openapi/models/: album.yaml  artist.yaml  auth.yaml  colorScheme.yaml  error.yaml  favorites.yaml  idName.yaml  image.yaml  lyrics.yaml  paginations.yaml  playlist.yaml  stats.yaml  success.yaml  tag.yaml  task.yaml  track.yaml  upload.yaml  user.yaml  widget.yaml
backend/src/test/kotlin/parsers/: ImageDownloaderRestTest.kt  MetadataParserTest.kt
backend/src/test/kotlin/rest/: AlbumRestTest.kt  ArtistRestTest.kt  AuthRestTest.kt  FavoriteRestTest.kt  MetadataRestTest.kt  PermissionRestTest.kt  PlaylistRestTest.kt  PlaylistTrackRestTest.kt  SettingRestTest.kt  StatisticRestTest.kt  TagRestTest.kt  TaskRestTest.kt  TrackRestTest.kt  UserRestTest.kt  WidgetRestTest.kt
backend/src/test/kotlin/search/: TestSearchBuilder.kt  TestSearchSplitter.kt
backend/src/test/kotlin/utils/: AlbumTestUtils.kt  ArtistTestUtils.kt  PlaylistTestUtils.kt  TagTestUtils.kt  TestApp.kt  TestDb.kt  TrackTestUtils.kt  UserTestUtils.kt  WidgetTestUtils.kt
backend/src/test/kotlin/widgets/: FavoriteTesters.kt  WidgetTest.kt
(+230 files in other folders)
